spring.profiles.include=test
spring.data.mongodb.auto-index-creation=true

# Embedded MongoDB
spring.mongodb.embedded.version=5.0.5
logging.level.org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongo=WARN
